.icon {
  display: block;
}
.icon-directory {
  display: block;
  background: url(/img/Directory.svg) no-repeat;
  width: 36px;
  height: 32px;
}
.icon-file {
  display: block;
  background: url(/img/File.svg) no-repeat;
  width: 30px;
  height: 36px;
}
.icon-plus {
  display: block;
  background: url(/img/Plus.svg) no-repeat;
  width: 24px;
  height: 24px;
}
.icon-view {
  display: block;
  background: url(/img/View.svg) no-repeat;
  width: 24px;
  height: 24px;
}
.icon-refresh {
  display: block;
  background: url(/img/Refresh.svg) no-repeat;
  width: 26px;
  height: 28px;
}
.icon-select {
  display: block;
  background: url(/img/Select.svg) no-repeat;
  width: 32px;
  height: 34px;
}
.icon-more {
  display: block;
  background: url(/img/More.svg) no-repeat;
  width: 6px;
  height: 24px;
}
.icon-search {
  display: block;
  background: url(/img/Search.svg) no-repeat;
  width: 19px;
  height: 27px;
}
.icon-cross {
  display: block;
  background: url(/img/Plus.svg) no-repeat;
  width: 24px;
  height: 24px;
  transform: rotate(45deg);
}
.icon-cross svg * {
  fill: white;
}
.regular-medium {
  font-weight: normal;
}
.regular-medium {
  font-size: 1.8rem;
}
.light-medium,
.light-big,
.light-small {
  font-weight: 200;
}
.light-medium {
  font-size: 1.6rem;
}
.light-big {
  font-size: 1.8rem;
}
.light-small {
  font-size: 1.3rem;
}
.thin-small {
  font-weight: 100;
}
.thin-small {
  font-size: 1.5rem;
}
.shadow-16 {
  box-shadow: 0 15px 24px 6px rgba(0, 0, 0, 0.2);
}
.shadow-8 {
  box-shadow: 0 8px 16px 3px rgba(0, 0, 0, 0.2);
}
.shadow {
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}
button {
  border: none;
  background: none;
}
.btn {
  padding: 6px 3rem;
  border: 1px solid #f0f0f0;
  border-radius: 4px;
  font-weight: 200;
  font-size: 1.6rem;
  background: #f8f8f8;
  color: #39393a;
}
.btn.success {
  background: #b8e986;
}
input {
  border: 1px solid #f0f0f0;
  background: #f8f8f8;
  border-radius: 4px;
  height: 32px;
  box-sizing: border-box;
  padding: 5px 1rem;
  font-weight: 200;
  font-size: 1.6rem;
}
input[type='checkbox'] + label::after,
input[type='radio'] + label::after {
  content: '';
  display: block;
  float: right;
  margin-right: 13px;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  background: transparent;
  border: 1px solid #9b9b93;
}
input[type='checkbox'],
input[type='radio'] {
  display: none;
}
input:checked + label::after {
  background: #63b0cd;
}
#wrapper::after {
  content: '';
  background: rgba(0, 0, 0, 0);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  transition: background 0.5s ease;
}
.tour::after {
  background: rgba(0, 0, 0, 0.55) !important;
}
.tour .tour-item {
  position: relative;
  z-index: 1;
}
.tour .tour-item::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  width: 1rem;
  height: 1rem;
  margin-top: -0.5rem;
  margin-left: -0.5rem;
  border-radius: 50%;
  background: #50E3C2;
  opacity: 1;
  transform: scale(0);
  animation: pulse 2s ease-out infinite;
}
.tour .swipe-instruction {
  position: fixed;
  left: 50%;
  top: 20%;
  width: 70vw;
  height: 5rem;
  margin-left: -35vw;
  z-index: 1;
  background: white;
  border-radius: 3rem;
}
.tour .swipe-instruction::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 5rem;
  height: 5rem;
  background: #d9d9d9;
  border-radius: 50%;
  animation: swipe 3s ease infinite;
}
.tour .tour-dialog {
  display: block;
  box-sizing: border-box;
  width: 90vw;
  text-align: center;
  padding: 1rem 2rem;
  position: fixed;
  left: 50%;
  top: 50%;
  background: #f8f8f8;
  border-radius: 2rem;
  box-shadow: 0 15px 24px 6px rgba(0, 0, 0, 0.2);
  transform: translate(-50%, -50%);
  z-index: 5;
}
.tour-dialog {
  display: none;
}
@keyframes pulse {
  100% {
    opacity: 0;
    transform: scale(5);
  }
}
@keyframes swipe {
  80% {
    left: calc(100% - 5rem);
    opacity: 1;
  }
  90% {
    opacity: 0;
    left: calc(100% - 5rem);
  }
  91% {
    left: 0;
    opacity: 0;
  }
  100% {
    left: 0;
    opacity: 1;
  }
}
.coming-soon::after {
  content: 'soon...';
  background: #f7c59f;
  color: #39393a;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: normal;
}
li.coming-soon::after {
  margin-right: 13px;
  height: 16px;
  float: right;
}
button.coming-soon {
  position: relative;
}
button.coming-soon::after {
  position: absolute;
  left: 50%;
  top: 50%;
  opacity: 0.8;
  transform: translate(-50%, -50%) rotate(-45deg);
}
.file,
.directory {
  display: flex;
  flex-flow: row;
  align-items: center;
  padding: 1.4rem;
  width: 100%;
  font-weight: 200;
  font-size: 1.8rem;
  box-sizing: border-box;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.file p,
.directory p {
  flex: 1 1;
  max-width: calc(100% - 9rem);
  text-overflow: ellipsis;
  word-wrap: break-word;
}
.file > span,
.directory > span {
  font-weight: 100;
  font-size: 1.5rem;
  margin-left: 1rem;
}
.file i,
.directory i {
  margin-right: 1.4rem;
}
.directory i {
  display: block;
  background: url(/img/Directory.svg) no-repeat;
  width: 36px;
  height: 32px;
}
.file i {
  display: block;
  background: url(/img/File.svg) no-repeat;
  width: 30px;
  height: 36px;
}
header {
  display: flex;
  flex: 1;
  flex-flow: row;
  align-items: center;
  width: 100%;
  height: 5rem;
  background: #39393a;
  color: white;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}
header h1 {
  margin-left: -3rem;
  flex: 1;
}
header i {
  margin-right: 16px;
}
header button {
  background: none;
  border: none;
  width: 8rem;
  height: 4rem;
}
header button::before {
  content: '';
  display: block;
  width: 2rem;
  height: 4px;
  margin-top: -9px;
  border-radius: 4px;
  background: #9b9b93;
  box-shadow: 0 7px 0 #9b9b93, 0 14px 0 #9b9b93;
}
.menu {
  width: 24.5rem;
  position: fixed;
  left: 0;
  top: 0;
  background: white;
  border-radius: 4px;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s ease;
  box-shadow: 0 8px 16px 3px rgba(0, 0, 0, 0.2);
}
.menu.active {
  opacity: 1;
  pointer-events: all;
}
.menu ul {
  list-style: none;
  padding: 0 15px;
}
.menu li {
  margin: 0;
  padding: 1.3rem 8px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.menu li:last-of-type {
  border-bottom: none;
}
.menu li.disabled {
  color: #9b9b93;
  pointer-events: none;
}
nav {
  display: flex;
  flex-flow: column;
  position: fixed;
  left: -70vw;
  top: 0;
  width: 70vw;
  height: 100vh;
  overflow-y: auto;
  background: #39393a;
  color: white;
  box-shadow: 3px 0 16px 5px transparent, 0 0 0 1000px rgba(0, 0, 0, 0);
  z-index: 6;
  transition: left 0.3s ease, box-shadow 0.3s ease;
}
nav ul:last-of-type li:last-of-type {
  margin-bottom: 13px;
}
nav.active {
  left: 0;
  box-shadow: 3px 0 16px 5px rgba(0, 0, 0, 0.2), 0 0 0 1000px rgba(0, 0, 0, 0.55);
}
nav.active i {
  pointer-events: all;
}
nav p {
  margin-left: 1.6rem;
  font-weight: normal;
  font-size: 1.8rem;
}
nav ul {
  list-style: none;
  padding-left: 0;
}
nav li {
  display: flex;
  font-weight: 200;
  font-size: 1.6rem;
  padding: 1rem 0 1rem 3rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
nav li:first-of-type {
  padding-top: 0;
}
nav li:last-of-type {
  padding-bottom: 0;
  border-bottom: none;
}
nav li label {
  flex: 1;
  order: 0;
}
nav li input {
  order: 1;
}
nav i {
  display: block;
  position: fixed;
  left: 70vw;
  top: 0;
  width: 30vw;
  height: 100vh;
  pointer-events: none;
}
.toolbar {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-around;
  align-self: flex-end;
  width: 100vw;
  height: 5rem;
  box-sizing: border-box;
  background: #f8f8f8;
}
.breadcrumb {
  display: flex;
  flex: 1;
  align-items: center;
  width: 100vw;
  height: 4.5rem;
  overflow-x: auto;
  padding: 8px;
  box-sizing: border-box;
  font-weight: 200;
  font-size: 1.6rem;
  background: #f8f8f8;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
}
.breadcrumb span {
  white-space: nowrap;
}
.breadcrumb i {
  margin: 0 2px;
}
.breadcrumb span.history {
  color: #9b9b93;
}
.file-list {
  height: calc(100vh - 14.5rem);
  overflow-x: hidden;
  overflow-y: auto;
}
.dialog {
  display: flex;
  flex-flow: column;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 95vw;
  box-sizing: border-box;
  height: auto;
  padding: 1.5rem 1.7rem;
  background: white;
  box-shadow: 0 15px 24px 6px rgba(0, 0, 0, 0.2);
  z-index: 5;
  transition: opacity 0.3s ease;
  opacity: 0;
  pointer-events: none;
}
.dialog.active {
  opacity: 1;
  pointer-events: all;
}
.dialog p:first-of-type {
  margin: 0 0 2.5rem;
}
.dialog p {
  margin: 0 0 2rem;
}
.dialog input {
  margin-bottom: 2rem;
}
.dialog .foot {
  display: flex;
  justify-content: space-between;
}
.dialog .foot button {
  flex: 1;
  margin: 0 8px;
}
.dialog .foot button:first-of-type {
  margin-left: 0;
}
.dialog .foot button:last-of-type {
  margin-right: 0;
}
.sk-cube-grid {
  opacity: 0;
  pointer-events: none;
  width: 4rem;
  height: 4rem;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-top: -2rem;
  margin-left: -2rem;
  z-index: 5;
  transition: opacity 0.3s ease;
}
.sk-cube-grid.show {
  opacity: 1;
}
.sk-cube-grid .sk-cube {
  width: 33.33%;
  height: 33.33%;
  background-color: #333;
  float: left;
  animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}
.sk-cube-grid .sk-cube1 {
  animation-delay: 0.2s;
}
.sk-cube-grid .sk-cube2 {
  animation-delay: 0.3s;
}
.sk-cube-grid .sk-cube3 {
  animation-delay: 0.4s;
}
.sk-cube-grid .sk-cube4 {
  animation-delay: 0.1s;
}
.sk-cube-grid .sk-cube5 {
  animation-delay: 0.2s;
}
.sk-cube-grid .sk-cube6 {
  animation-delay: 0.3s;
}
.sk-cube-grid .sk-cube7 {
  animation-delay: 0s;
}
.sk-cube-grid .sk-cube8 {
  animation-delay: 0.1s;
}
.sk-cube-grid .sk-cube9 {
  animation-delay: 0.2s;
}
@keyframes sk-cubeGridScaleDelay {
  0%,
  70%,
  100% {
    transform: scale3D(1, 1, 1);
  }
  35% {
    transform: scale3D(0, 0, 1);
  }
}
html,
body {
  margin: 0;
  font-family: Fira Sans;
  font-weight: regular;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  min-height: 100vh;
}
body {
  font-size: 1.6rem;
  display: flex;
  flex-flow: column;
}
a {
  color: currentColor;
  text-decoration: none;
}
