@import 'texts';
@import 'shadows';
@import 'buttons';
@import 'forms';
@import 'tour';

.coming-soon::after {
  content: 'soon...';

  background: @cream;

  color: @dark;

  padding: 2px 8px;

  border-radius: 12px;

  font-size: 11px;
  font-weight: normal;
}

li.coming-soon::after {
  margin-right: 13px;
  float: right;
}

button.coming-soon {
  position: relative;
}

button.coming-soon::after {
  position: absolute;
  left: 50%;
  top: 50%;

  opacity: 0.8;

  transform: translate(-50%, -50%) rotate(-45deg);
}
