button {
  border: none;
  background: none;
}

.btn {
  padding: 6px 3rem;

  border: 1px solid @gray;

  border-radius: @radius;

  .light-medium;

  background: @light-gray;
  color: @dark;

  &.success {
    background: @success;
  }
}
