input {
  border: 1px solid @gray;

  background: @light-gray;

  border-radius: 4px;

  height: 32px;

  box-sizing: border-box;

  padding: 5px 1rem;

  .light-medium;
}

input[type='checkbox'] + label,
input[type='radio'] + label {
  &::after {
    content: '';
    display: block;

    float: right;

    margin-right: 13px;

    border-radius: 50%;

    width: 10px;
    height: 10px;

    background: transparent;

    border: 1px solid @overlay;
  }
}

input[type='checkbox'],
input[type='radio'] {
  display: none;
}

input:checked + label::after {
  background: @blue;
}
