.regular-medium {
  font-weight: normal;
}

.regular-medium {
  font-size: 1.8rem;
}

.light-medium, .light-big, .light-small {
  font-weight: @light;
}

.light-medium {
  font-size: 1.6rem;
}

.light-big {
  font-size: 1.8rem;
}

.light-small {
  font-size: 1.3rem;
}

.thin-small {
  font-weight: @thin;
}

.thin-small {
  font-size: 1.4rem;
}
