#wrapper::after {
  content: '';

  background: rgba(0, 0, 0, 0);

  position: fixed;
  top: 0;
  left: 0;

  width: 100vw;
  height: 100vh;

  pointer-events: none;

  transition: background 0.5s ease;
}

.tour {
  &::after {
    background: rgba(0, 0, 0, 0.55) !important;
  }

  .tour-item {
    position: relative;

    z-index: 1;
  }
  .tour-item::after {
    content: '';

    position: absolute;
    left: 50%;
    top: 50%;

    width: 1rem;
    height: 1rem;

    margin-top: -0.5rem;
    margin-left: -0.5rem;

    border-radius: 50%;

    background: #50E3C2;

    opacity: 1;

    transform: scale(0);

    animation: pulse 2s ease-out infinite;
  }

  .swipe-instruction {
    position: fixed;
    left: 50%;
    top: 20%;

    width: 70vw;
    height: 5rem;

    margin-left: -35vw;

    z-index: 1;

    background: white;

    border-radius: 3rem;

    &::before {
      content: '';

      position: absolute;
      left: 0;
      top: 0;

      width: 5rem;
      height: 5rem;

      background: darken(white, 15);

      border-radius: 50%;

      animation: swipe 3s ease infinite;
    }
  }

  .tour-dialog {
    display: block;

    box-sizing: border-box;

    width: 90vw;

    text-align: center;

    padding: 1rem 2rem;

    position: fixed;
    left: 50%;
    top: 50%;

    background: @light-gray;

    border-radius: 2rem;

    .shadow-16;

    transform: translate(-50%, -50%);

    z-index: 5;
  }

  #skip-tour {
    font-size: 2rem;

    display: block;

    padding: 0.5rem 5rem;

    margin: 1rem auto;

    .btn.success;

    position: fixed;

    left: 50%;
    top: 65%;

    transform: translate(-50%, -50%);

    .shadow-16;

    z-index: 1;
  }
}

.tour-dialog, #skip-tour {
  display: none;
}

@keyframes pulse {
  100% {
    opacity: 0;
    transform: scale(5);
  }
}

@keyframes swipe {
  80% {
    left: ~'calc(100% - 5rem)';
    opacity: 1;
  }
  90% {
    opacity: 0;
    left: ~'calc(100% - 5rem)';
  }
  91% {
    left: 0;
    opacity: 0;
  }
  100% {
    left: 0;
    opacity: 1;
  }
}
