@import 'variables';
@import 'icons';
@import 'styles/all';
@import 'components/all';

html, body {
  margin: 0;

  font-family: Fira Sans;
  font-weight: regular;

  box-sizing: border-box;
}

html {
  font-size: 10px;

  min-height: 100vh;
}

body {
  font-size: 1.6rem;

  display: flex;

  flex-flow: column;
}
