@dark: #39393A;
@green: #5EBEC2;
@overlay: #9B9B93;
@light-gray: #F8F8F8;
@gray: #F0F0F0;
@background: #FAFAFA;
@blue: #63B0CD;
@cream: #F7C59F;

@success: #B8E986;

@bright-separator: rgba(255, 255, 255, 0.1);
@dark-separator: rgba(0, 0, 0, 0.1);

@dark-transparent: rgba(0, 0, 0, 0.2);
@bright-transparent: rgba(0, 0, 0, 0.2);


// Font Weights
@regular: normal;
@light: 200;
@thin: 100;

@radius: 4px;
