{
  "version": "0.1.0",
  "name": "Hawk",
  "description": "Keep an eye on your files with a full-featured file-manager",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "Mahdi Dibaiee",
    "url": "http://dibaiee.ir"
  },
  "type": "privileged",
  "permissions": {
    "device-storage:videos": {"access": "readwrite"},
    "device-storage:pictures": {"access": "readwrite"},
    "device-storage:music": {"access": "readwrite"},
    "device-storage:sdcard": {"access": "readwrite"},
    "device-storage:apps": {"access": "readwrite"},
    "webapps-manage": {}
  },
  "installs_allowed_from": [
    "*"
  ],
  "locales": {
  },
  "default_locale": "en"
}
