{
  "version": "0.1.0",
  "name": "Hawk",
  "description": "Keep an eye on your files with a full-featured file manager",
  "launch_path": "/index.html",
  "icons": {
    "16": "/icon/Icon-16.png",
    "48": "/icon/Icon-48.png",
    "60": "/icon/Icon-60.png",
    "128": "/icon/Icon-128.png"
  },
  "developer": {
    "name": "Mahdi Dibaiee",
    "url": "http://dibaiee.ir"
  },
  "type": "privileged",
  "permissions": {
    "device-storage:sdcard": {
      "access": "readwrite",
      "description": "We need access to your files in order to give you the functionality of listing, reading, opening and writing files in your storage"
    },
    "device-storage:videos": {
      "access": "readwrite",
      "description": "We need access to your files in order to give you the functionality of listing, reading, opening and writing files in your storage"
    },
    "device-storage:pictures": {
      "access": "readwrite",
      "description": "We need access to your files in order to give you the functionality of listing, reading, opening and writing files in your storage"
    },
    "device-storage:music": {
      "access": "readwrite",
      "description": "We need access to your files in order to give you the functionality of listing, reading, opening and writing files in your storage"
    }
  },
  "installs_allowed_from": [
    "https://marketplace.firefox.com",
    "https://marketplace-dev.allizom.org"
  ],
  "default_locale": "en",
  "activities": {
    "pick": {
      "href": "./index.html",
      "disposition": "inline",
      "returnValue": true
    }
  }
}
