.breadcrumb {
  display: flex;
  flex: 1;
  align-items: center;

  width: 100vw;
  height: 4.5rem;

  overflow-x: auto;

  padding: 8px;

  box-sizing: border-box;

  .light-medium;

  background: @light-gray;

  border-bottom: 1px solid @dark-transparent;

  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;

  span {
    white-space: nowrap;
  }

  i {
    margin: 0 2px;
  }

  span.history {
    color: @overlay;
  }
}
