.file-list {
  display: flex;
  flex-flow: row wrap;

  align-content: flex-start;
  align-items: flex-start;

  height: ~'calc(100vh - 14.5rem)';

  overflow-x: hidden;
  overflow-y: auto;

  &.grid {
    justify-content: space-around;
  }
}
