header {
  display: flex;
  flex: 1;

  flex-flow: row;
  align-items: center;

  width: 100%;
  height: 5rem;

  background: @dark;
  color: white;

  .shadow;

  h1 {
    font-size: 2.3rem;
    font-style: italic;
    font-weight: 300;
    text-align: center;

    flex: 1;
  }

  button {
    background: none;
    border: none;

    width: 5rem;
    height: 5rem;
    padding-top: 1rem;
    margin-top: -1rem;

    i {
      background-position: center;
    }
  }
}
