.menu {
  width: 24.5rem;

  position: fixed;

  left: 0;
  top: 0;

  background: white;
  border-radius: @radius;

  pointer-events: none;

  opacity: 0;

  transition: opacity 0.3s ease;

  .shadow-8;

  &.active {
    opacity: 1;

    pointer-events: all;
  }

  ul {
    list-style: none;

    padding: 0 15px;
  }

  li {
    margin: 0;

    padding: 1.3rem 8px;

    border-bottom: 1px solid @dark-separator;

    &:last-of-type {
      border-bottom: none;
    }

    &.disabled {
      color: @overlay;

      pointer-events: none;
    }

    &:active {
      background: @gray;
    }
  }
}
