nav {
  display: flex;
  flex-flow: column;

  position: fixed;
  left: -70vw;
  top: 0;

  width: 70vw;
  height: 100vh;

  overflow-y: auto;

  background: @dark;
  color: white;

  box-shadow: 3px 0 16px 5px transparent,
              0 0 0 1000px rgba(0, 0, 0, 0);
  z-index: 6;

  transition: left 0.3s ease, box-shadow 0.3s ease;

  ul:last-of-type li:last-of-type {
    margin-bottom: 13px;
  }

  &.active {
    left: 0;
    box-shadow: 3px 0 16px 5px @dark-transparent,
                0 0 0 1000px rgba(0, 0, 0, 0.55);

    i {
      pointer-events: all;
    }
  }

  p {
    margin-left: 1.6rem;

    .regular-medium;
  }

  ul {
    list-style: none;

    padding-left: 0;
  }

  li {
    display: flex;

    .light-medium;

    padding: 1rem 0 1rem 3rem;

    border-bottom: 1px solid @bright-separator;

    &:first-of-type {
      padding-top: 0;
    }
    &:last-of-type {
      padding-bottom: 0;
      border-bottom: none;
    }

    label {
      flex: 1;
      order: 0;
    }

    input {
      order: 1;
    }
  }

  i {
    display: block;

    position: fixed;
    left: 70vw;
    top: 0;

    width: 30vw;
    height: 100vh;

    pointer-events: none;
  }
}
