.sk-cube-grid {
  opacity: 0;
  pointer-events: none;

  width: 4rem;
  height: 4rem;

  position: fixed;
  left: 50%;
  top: 50%;

  margin-top: -2rem;
  margin-left: -2rem;

  z-index: 5;

  transition: opacity 0.3s ease;

  &.show {
    opacity: 1;
  }
}

.sk-cube-grid .sk-cube {
  width: 33.33%;
  height: 33.33%;
  background-color: #333;
  float: left;
  animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}
.sk-cube-grid .sk-cube1 {
  animation-delay: 0.2s; }
.sk-cube-grid .sk-cube2 {
  animation-delay: 0.3s; }
.sk-cube-grid .sk-cube3 {
  animation-delay: 0.4s; }
.sk-cube-grid .sk-cube4 {
  animation-delay: 0.1s; }
.sk-cube-grid .sk-cube5 {
  animation-delay: 0.2s; }
.sk-cube-grid .sk-cube6 {
  animation-delay: 0.3s; }
.sk-cube-grid .sk-cube7 {
  animation-delay: 0s; }
.sk-cube-grid .sk-cube8 {
  animation-delay: 0.1s; }
.sk-cube-grid .sk-cube9 {
  animation-delay: 0.2s; }

@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    transform: scale3D(1, 1, 1);
  } 35% {
    transform: scale3D(0, 0, 1);
  }
}
