.toolbar {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-around;
  align-self: flex-end;

  width: 100vw;
  height: 5rem;

  box-sizing: border-box;

  background: @light-gray;
}
