{
  "version": "0.1.0",
  "name": "Hawk",
  "description": "Keep an eye on your files with a full-featured file-manager",
  "launch_path": "/index.html",
  "icons": {
    "16": "/icon/Icon-16.png",
    "48": "/icon/Icon-48.png",
    "60": "/icon/Icon-60.png",
    "128": "/icon/Icon-128.png"
  },
  "developer": {
    "name": "Mahdi Dibaiee",
    "url": "http://dibaiee.ir"
  },
  "type": "privileged",
  "permissions": {
    "device-storage:sdcard": {"access": "readwrite"},
    "device-storage:videos": {"access": "readwrite"},
    "device-storage:pictures": {"access": "readwrite"},
    "device-storage:music": {"access": "readwrite"}
  },
  "installs_allowed_from": [
    "marketplace.firefox.com"
  ],
  "default_locale": "en"
}
